# stc16

./: README.md  pom.xml
innopay/: pom.xml
innopay/src/main/java/ru/innopolis/stc16/innopay/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
innopay/src/main/java/ru/innopolis/stc16/innopay/controller/: AppController.java  MainController.java  NotAuthorizedException.java  PaymentController.java  RegistrationController.java
innopay/src/main/java/ru/innopolis/stc16/innopay/dao/: PaymentRepository.java  StoreRepository.java
innopay/src/main/java/ru/innopolis/stc16/innopay/dto/: Payment.java  PaymentRequest.java  PaymentResult.java  PaymentResultMessage.java  ProcessCardRequest.java  Store.java
innopay/src/main/java/ru/innopolis/stc16/innopay/entity/: Payment.java  Store.java
innopay/src/main/java/ru/innopolis/stc16/innopay/repository/: StoreRepository.java
innopay/src/main/java/ru/innopolis/stc16/innopay/service/: PaymentService.java  PaymentServiceImpl.java  StoreRegistrationService.java  StoreRegistrationServiceImpl.java  StoreService.java  StoreServiceImpl.java
innopay/src/main/resources/: db.properties  initbase.sql
innopay/src/main/webapp/WEB-INF/tags/: page-template.tag
innopay/src/main/webapp/WEB-INF/views/: alreadyRegisteredStore.jsp  errorRegisterStore.jsp  index.jsp  paymentResult.jsp  processCard.jsp  successRegisterStore.jsp
innopay/src/main/webapp/resources/css/: styles.css
src/main/java/ru/innopolis/stc16/innobazaar/: Mock
src/main/java/ru/innopolis/stc16/innobazaar/config/: AppContext.java  AppInitializer.java  AppSecurityConfig.java  AppSecurityWebApplicationInitializer.java  CustomAuthenticationSuccessHandler.java  PayServiceIntegrator.java  WebMvcConfig.java
src/main/java/ru/innopolis/stc16/innobazaar/config/initializator/: TestDataInit.java
src/main/java/ru/innopolis/stc16/innobazaar/controller/: AddressController.java  AddressForm.java  AppController.java  BasketController.java  BookingController.java  CategoryController.java  DemoPaymentController.java  LoginController.java  MerchandiseController.java  ProductsSearchCriteria.java  ReviewsController.java  StoreBookingAttribute.java  StoreController.java  UserController.java
src/main/java/ru/innopolis/stc16/innobazaar/dao/: BasketDAO.java  BasketDAOImpls.java  BookedMerchandiseDAO.java  BookedMerchandiseDAOImpl.java  BookingDAO.java  BookingDAOImpls.java  BookingStatusDAO.java  BookingStatusDAOImpls.java  CategoryDAO.java  CategoryDAOImpl.java  MerchandiseDAO.java  MerchandiseDAOImpls.java  ReviewsDAO.java  ReviewsDAOImpls.java  RoleDao.java  RoleDaoImpl.java  StoreDAO.java  StoreDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/stc16/innobazaar/dto/: Payment.java  Store.java
src/main/java/ru/innopolis/stc16/innobazaar/entity/: Address.java  Authorities.java  Basket.java  BookedMerchandise.java  Booking.java  BookingStatus.java  Category.java  Detail.java  DetailValue.java  Merchandise.java  MerchandisePage.java  Reviews.java  Role.java  Store.java  User.java
src/main/java/ru/innopolis/stc16/innobazaar/exception/: StoreNotFoundException.java
src/main/java/ru/innopolis/stc16/innobazaar/interceptor/: LogInterceptor.java  MenuInterceptor.java
src/main/java/ru/innopolis/stc16/innobazaar/service/: BasketService.java  BasketServiceImpl.java  BookedMerchandiseService.java  BookedMerchandiseServiceImpl.java  BookingService.java  BookingServiceImpl.java  BookingStatusService.java  BookingStatusServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MerchandiseService.java  MerchandiseServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties  initbase.sql  log4j.properties  payservice.properties  testdata.sql  toys_with_goods.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: footer-template.tag  header-template.tag  menu.tag  page-template.tag
src/main/webapp/WEB-INF/views/: addAddress.jsp  addressForm.jsp  app-main.jsp  basket.jsp  booking.jsp  bookingCreated.jsp  categoryForm.jsp  categoryList.jsp  categoryWithGoods.jsp  createBooking.jsp  demoPayment.jsp  editAddress.jsp  editUser.jsp  index.jsp  listAddress.jsp  listStore.jsp  listUsers.jsp  login.jsp  merchandise.jsp  merchandiseForm.jsp  mybookings.jsp  paymentDetails.jsp  profileHeader.jsp  registration.jsp  search.jsp  store.jsp  storeForm.jsp  storeMain.jsp  user.jsp  userForm.jsp  welcome.jsp
src/main/webapp/resources/css/: base.css  cart.css  main_styles.css  styles.css
web/: index.jsp
