#Postgres
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://192.168.1.48:5432/postgres
jdbc.username = postgres
jdbc.password = password
jdbc.schema = develop
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dll-auto = create-drop
hibernate.hbm2ddl.auto = update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.default_schema=innobazaar

#MySQL
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/innobazaar?useSSL=false
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50