<%@tag description="Footer page block" pageEncoding="UTF-8" %>

<footer>

    <div class="container-fluid bg-light" style="background-color: rgba(0, 0, 0, 0);">
        <hr class="my-4">
        <div class="row text-center">
            <div class="col">
                <a class="btn btn-outline-success btn-lg" href="#top">&DoubleUpArrow; Вверх страницы &DoubleUpArrow;</a>
            </div>
        </div>
        <div class="row text-center my-4">
            <div class="col">
                <span class="text-monospace">Innobazaar, Iskhakova's team 2019</span>
            </div>
        </div>
    </div>

</footer>